<!DOCTYPE html>
<html>

    <head>
		<title> Katie's Projects </title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>

        <h1>
             Here is a collection of projects I have worked on!
        </h1>

        <h2>
            My Ukulele
       </h2>
       <p>
            <img src="photos\IMG_0183.JPG" alt="Ukulele Front" style="width: 25%; height: auto;" />
            <img src="photos\IMG_0186 (1).JPG" alt="Ukulele Back" style="width: 25%; height: auto;" />

            <br>
            <br>

            I created my ukulele as a final project for a materials and processes class that I took as an undergraduate.
            I designed and built the body of the ukulele, including designing and building the rig to shape the sides.
            The neck I bought and attached to the body I built. 
            The front og the ukulele is cedar and the back and sides are mahogony. 
            The fretboard is rosewood. 
            The ukulele is named Yoholala because of an inside joke regarding the word ukulele.
         
       </p>

       <h2>
           Kinetic Typography 
       </h2>
        
       <p>
            <!-- working on getting this embedded content to work -->
            <!--<iframe src="https://youtu.be/C1xt3WNTAJs" title="Secret Tunnel" style="width: 85%; height=500px;">-->
        

            <br>
            <br>
           I created this video for a class focused on video editing during my undergraduate work.
           It features a video style called kinetic typography which consists of a video containing mainly moving text.
           The song featured in this video is called Secret Tunnel and is from the show Avatar: The Last Airbender.
           The video is pretty silly and was very fun to make. 
       </p>

       <h3>
           Click <a href="index.html">Here</a> to return to the home page.
       </h3>
        

    </body>

    </html>
